# SimpleAndroidSDK

./: .gitignore  README.md  keystore.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simplesdk/: build.gradle
simplesdk-auth-adapter-facebook/src/androidTest/java/com/x66vx/simplesdk/auth/adapter/facebook/: ExampleInstrumentedTest.kt
simplesdk-auth-adapter-facebook/src/main/: AndroidManifest.xml
simplesdk-auth-adapter-facebook/src/main/java/com/x66vx/simplesdk/auth/adapter/facebook/: AuthFacebook.kt
simplesdk-auth-adapter-facebook/src/test/java/com/x66vx/simplesdk/auth/adapter/facebook/: AuthFacebookTest.kt  ExampleUnitTest.kt
simplesdk-auth-adapter-google/: build.gradle
simplesdk-auth-adapter-google/src/androidTest/java/com/x66vx/simplesdk/auth/adapter/google/: ExampleInstrumentedTest.kt
simplesdk-auth-adapter-google/src/main/: AndroidManifest.xml
simplesdk-auth-adapter-google/src/main/java/com/x66vx/simplesdk/auth/adapter/google/: AuthGoogle.kt
simplesdk-auth-adapter-google/src/test/java/com/x66vx/simplesdk/auth/adapter/google/: AuthGoogleTest.kt  ExampleUnitTest.kt
simplesdk-core/: build.gradle
simplesdk-core/src/androidTest/java/com/x66vx/simplesdk/core/: ExampleInstrumentedTest.kt
simplesdk-core/src/main/: AndroidManifest.xml
simplesdk-core/src/main/java/com/x66vx/simplesdk/: AuthData.kt  AuthType.kt  DataCallback.kt  PurchaseData.kt  SDKError.kt  StoreType.kt  VoidCallback.kt
simplesdk-core/src/main/java/com/x66vx/simplesdk/core/internal/: OnActivityResultListener.kt  SimpleSDKCore.kt
simplesdk-core/src/main/java/com/x66vx/simplesdk/core/internal/auth/: AuthAdapterInterface.kt  AuthCore.kt
simplesdk-core/src/main/java/com/x66vx/simplesdk/core/internal/purchase/: PurchaseAdapterInterface.kt  (+1 more)
simplesdk-core/src/main/java/com/x66vx/simplesdk/log/: LogWrapper.kt
simplesdk-core/src/test/: AndroidManifest.xml
simplesdk-core/src/test/java/com/x66vx/simplesdk/core/: ExampleUnitTest.kt
simplesdk-core/src/test/java/com/x66vx/simplesdk/core/internal/: SimpleSDKCoreTest.kt  TestActivity.kt
simplesdk-purchase-adapter-google/: build.gradle
simplesdk-purchase-adapter-google/src/main/: AndroidManifest.xml
simplesdk-sample/: build.gradle
simplesdk-sample/src/androidTest/java/com/x66vx/simplesdk/sample/: ExampleInstrumentedTest.kt
simplesdk-sample/src/main/: AndroidManifest.xml
simplesdk-sample/src/main/java/com/x66vx/simplesdk/sample/: MainActivity.kt
simplesdk-sample/src/main/res/layout/: activity_main.xml
simplesdk-sample/src/main/res/values/: strings.xml
simplesdk-sample/src/test/java/com/x66vx/simplesdk/sample/: ExampleUnitTest.kt
simplesdk/src/androidTest/java/com/x66vx/simplesdk/: ExampleInstrumentedTest.kt
simplesdk/src/main/: AndroidManifest.xml
simplesdk/src/main/java/com/x66vx/simplesdk/: SimpleSDK.kt
simplesdk/src/main/java/com/x66vx/simplesdk/internal/: SimpleSDKInternal.kt
simplesdk/src/test/java/com/x66vx/simplesdk/: ExampleUnitTest.kt
(+10 files in other folders)
