<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simplesdk_initialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSimpleSDKInitialize"
        android:text="Initialize"
        app:layout_constraintBottom_toTopOf="@+id/simplesdk_login_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/simplesdk_login_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Google"
        android:onClick="onClickSimpleSDKLoginGoogle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/simplesdk_login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSimpleSDKLoginFacebook"
        android:text="Login Facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simplesdk_login_google"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/simplesdk_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSimpleSDKLogout"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simplesdk_login_facebook"
        app:layout_constraintVertical_bias="0.306" />
</androidx.constraintlayout.widget.ConstraintLayout>